<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="20dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_dahsbor"
        android:contentDescription="logo_dahsbor.png"/>


    <TextView
        android:text="Selamat Datang di Aplikasi Profil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAnggota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Daftar Anggota" />
</LinearLayout>
