<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktivitas Sehari-hari"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="03:30 - 05:00 : Melaksakan sholat tahajud lanjut dgn shubuh"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="06:30 - 07:00 : Mengantar adik ke sekolah"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="07:30 - 13:00 : Bekerja (Freelance / Kantor)"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00 - 13:00 : Istirahat dan makan siang"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15:30 - 21:30 : Berangkat dan kuliah"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21:40 - 22:00 : Ngopi santuy"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23:00 - 00:00 : Belajar / tugas kuliah / me-time"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
</ScrollView>
